<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.3.xsd">
	<!-- 프린트물 보고 하면됨, 교재에도 있음 -->
	<!-- aspect가 걸리면 자동으로 aop를 동작 시켜라 -->
	<aop:aspectj-autoproxy proxy-target-class="true" />

	<!-- 내가만든 aop클래스를 넣어줌 class="co.micol.prj.common.AopAspect" 이 어드바이스에서 -->
	<bean class="co.micol.prj.common.AopAspect" id="aopAspect" />

	<aop:config proxy-target-class="true">
		<aop:pointcut
			expression="execution(* co.micol.prj..*Impl.*(..))" id="allPoint" />
		
		<!-- 어떻게 위빙을 할것인지 ref= 참조할 클래스 -->
		<aop:aspect ref="aopAspect">
			<!-- 위빙 allPoint에 있는 메서드 들이 실행되기전에 beforeLog를 실행되어라 -->
			<aop:before method="beforeLog" pointcut-ref="allPoint" />
		</aop:aspect>
	</aop:config>

</beans>
